#############################################################################
# Makefile for building: EquirectangularProjection
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  EquirectangularProjection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\msys64\mingw64\include\QtOpenGL -IC:\msys64\mingw64\include\QtWidgets -IC:\msys64\mingw64\include\QtGui -IC:\msys64\mingw64\include\QtCore -Idebug -I. -IC:\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\msys64\mingw64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		equiretangularprojection.cpp \
		shader.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/equiretangularprojection.o \
		debug/shader.o \
		debug/moc_mainwindow.o

DIST          = calculate.frag \
		calculate.vert \
		display.frag \
		display.vert \
		sphere.frag \
		sphere.vert mainwindow.h \
		equiretangularprojection.h \
		shader.h main.cpp \
		mainwindow.cpp \
		equiretangularprojection.cpp \
		shader.cpp
QMAKE_TARGET  = EquirectangularProjection
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EquirectangularProjection.exe
DESTDIR_TARGET = debug\EquirectangularProjection.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=qml_debug" -o Makefile.Debug EquirectangularProjection.pro

qmake_all: FORCE

dist:
	$(ZIP) EquirectangularProjection.zip $(SOURCES) $(DIST) EquirectangularProjection.pro C:\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_clucene_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_enginio.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_enginio_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_labscontrols_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_labstemplates_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformsupport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webkit.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webkit_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webkitwidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\qt_config.prf C:\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\rtti.prf C:\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\lex.prf EquirectangularProjection.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\equiretangularprojection.o debug\shader.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: equiretangularprojection.h \
		shader.h \
		mainwindow.h
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IF:/program/VSCENE/EquirectangularProjection -IC:/msys64/mingw64/include/QtOpenGL -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -IC:/msys64/mingw64/include/c++/6.1.0 -IC:/msys64/mingw64/include/c++/6.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.1.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\msys64\mingw64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		equiretangularprojection.h \
		shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		equiretangularprojection.h \
		shader.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/equiretangularprojection.o: equiretangularprojection.cpp equiretangularprojection.h \
		shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\equiretangularprojection.o equiretangularprojection.cpp

debug/shader.o: shader.cpp shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shader.o shader.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

